.trend{
    &-back *{
        position: absolute;
    }
    &-back{
        overflow: visible;
        &-vecone{
            z-index: -5;
            right: 0;
            top: 100px;
        }
    }
    @media (max-width: 1400px) and (min-width: 992px) {
        &-back{
            overflow: visible;
            &-vecone{
                z-index: -5;
                right: 0;
                top: -20px;
            }
        }  
    }
    @media (max-width: 576px){
        &-back{
            overflow: visible;
            &-vecone{
                z-index: -5;
                right: 0;
                top: -200px;
            }
        }  
    }
    &-block{
        h2{
            font-family: 'OnestBold';
            font-size: 46px;
            font-weight: 700;
            color: #171717;
            line-height: 130%;
            align-self: center;
            span{
                color: $main;
            }
        }
    }
    &-block-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 464px;
        gap: 20px;
        padding-top: 32px;
        .trend-block-card{
            gap: 20px;
            margin-top: 18px;
            text-decoration: none;
            transition: 0.2s;
            border-radius: 22px;
            picture{
                border-radius: 22px;
                display: inline-block;
                overflow: hidden;
                height: 366px;
                width: 100%;
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    border-radius: 22px;
                    transition: 0.2s;
                }
            }
            .trend-block-text{
                gap: 10px;
                transition: 0.2s;
                h3{
                    font-family: 'Onest';
                    font-size: 32px;
                    font-weight: 600;
                    color: #000000;
                    line-height: 100%;
                }  
                p{
                    font-family: 'OnestRegular';
                    font-size: 20px;
                    font-weight: 400;
                    color: #111111BD;
                    line-height: 134%;
                }  
            }
        }
        .trend-block-card:hover{
            padding-bottom: 18px;
            margin-top: 0;
            transition: 0.4s;
            background-color: $lightGray;
            border-radius: 22px;
            picture{
                display: inline-block;
                overflow: hidden;
                img{
                    transform: scale(1.1);
                    transition: 0.4s;
                }
            }
            .trend-block-text{
                padding-left: 20px;
                transition: 0.4s;
                h3{
                    color: $main;
                }  
                p{
                    color: #111111BD;
                }  
            }
        }
        
    }
}
@media (max-width: 1400px) and (min-width: 992px) {
    .trend{
        &-block{
            h2{
                font-family: 'OnestBold';
                font-size: 36px;
                font-weight: 700;
                color: #171717;
                line-height: 130%;
                align-self: center;
                span{
                    color: $main;
                }
            }
        }
        &-block-cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 375px;
            gap: 20px;
            padding-top: 50px;
            .trend-block-card{
                gap: 20px;
                picture{
                    height: 286px;
                    width: 100%;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        border-radius: 22px;
                    }
                }
                .trend-block-text{
                    gap: 10px;
                    h3{
                        font-family: 'OnestMedium';
                        font-size: 32px;
                        font-weight: 500;
                        color: #000000;
                        line-height: 120%;
                    }  
                    p{
                        font-family: 'OnestRegular';
                        font-size: 16px;
                        font-weight: 400;
                        color: #111111BD;
                        line-height: 134%;
                    }  
                }
            }
        }
    }
}
@media (max-width: 992px) and (min-width: 576px) {
    .trend{
        &-block{
            h2{
                font-family: 'OnestBold';
                font-size: 36px;
                font-weight: 700;
                color: #171717;
                line-height: 130%;
                span{
                    color: $main;
                }
            }
        }
        &-block-cards{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 337px);
            gap: 12px;
            padding-top: 22px;
            .trend-block-card{
                gap: 20px;
                picture{
                    height: 248px;
                    width: 100%;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        border-radius: 22px;
                    }
                }
                .trend-block-text{
                    gap: 10px;
                    h3{
                        font-family: 'OnestMedium';
                        font-size: 32px;
                        font-weight: 500;
                        color: #000000;
                        line-height: 120%;
                    }  
                    p{
                        font-family: 'OnestRegular';
                        font-size: 16px;
                        font-weight: 400;
                        color: #111111BD;
                        line-height: 134%;
                    }  
                }
            }
        }
    }
}
@media (max-width: 576px) {
    .trend{
        &-block{
            h2{
                font-family: 'OnestBold';
                font-size: 24px;
                font-weight: 700;
                color: #171717;
                line-height: 130%;
                span{
                    color: $main;
                }
            }
        }
        &-block-cards{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 256px);
            gap: 12px;
            padding-top: 18px;
            .trend-block-card{
                gap: 20px;
                picture{
                    height: 184px;
                    width: 100%;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        border-radius: 22px;
                    }
                }
                .trend-block-text{
                    gap: 8px;
                    h3{
                        font-family: 'OnestBold';
                        font-size: 20px;
                        font-weight: 700;
                        color: #000000;
                        line-height: 130%;
                    }  
                    p{
                        font-family: 'OnestRegular';
                        font-size: 14px;
                        font-weight: 400;
                        color: #111111BD;
                        line-height: 130%;
                    }  
                }
            }
        }
    }
}